# MyAdapter.ArrayListBase

./: settings.gradle
App/: build.gradle
App/src/main/java/ru/shanin/app/: AppStart.java
Data/: build.gradle
Presentation/: build.gradle
Presentation/src/main/res/values/: strings.xml
Presentation/src/main/res/values-night/: themes.xml
